.category-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1{
        color: #262626;
        font-weight: 500;
    }
    p{
        max-width: 60%;
        color: #808080;
        columns: unset;

        @media (max-width: 1050px){
            max-width: 100%;
            font-size: 14px;
        }
    }

    .explore-menu-list{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scrollbar-width: none;
        gap: 30px;
        
        .explore-menu-list-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .active{
              border: 4px solid tomato;
              padding: 2px;
            }

            &::-webkit-scrollbar{
                display: none;
            }
            img{
                width: 9.5vw;
                min-width: 80px;
                cursor: pointer;
                border-radius: 50%;
                transition: 0.3s;
            }
            p{
                margin-top: 10px;
                color: #747474;
                font-size: max(1.4vw, 16px);
                cursor: pointer;
                max-width: 100px;
            }
        }
    }
    hr{
        margin: 10px 0;
        height: 2px;
        background-color: #e2e2e2;
        border: none;
    }
}