CLOUDINARY_CLOUD_NAME=dwz05yt9o
CLOUDINARY_API_KEY=164684165367389
CLOUDINARY_API_SECRET=-L5wdhGLXB-OPEige3VvJw4BrO0
JWT_SECRET="food-app-secret"
STRIPE_SECRET_KEY=sk_test_51Qv8XOJf9KduQ0z0IbhP259TSyg235iyKEXvDk0Pff3mzUyFskGzhGpnTWxDH97VdHsm82KBVTXPi0WzWVmISLUi00pRKIfOSH
